<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFSP</title>
    
    <link rel="icon" href="E1.png">

    <style>
     /* .side1 {
        width: 30%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
        position: relative;
        left: 0%;
        bottom: 2%;
      
      } */
      .side3 {
        width: 20%;
        padding-left: 0.5rem;
        position: relative;
        right: 25%;
        top: 70%;
        bottom: auto;
      }
      /* .side2 {
        width: 20%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        float: left;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
        position: relative;
        left: 0%;
        bottom: 2%;
      } */
      .id {
        width: 10%;
        height: 50%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        float: bottom;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
        position: relative;
        left: 0%;
        bottom: 2%;
      }

      .title1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        background-color: rgb(160, 221, 221);
        color: white;
      }
      .my-body{
        display: flex;
        gap: 2%;
        background-color: rgb(234, 245, 245);
        font-size: 20px;
      }
      .menu{
        text-decoration: none;
        gap: 10px 10px;
      }
      .but{
        text-decoration: none;
        background-color: rgb(170, 221, 160);
        color: rgb(73, 72, 108);
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5%;
 
      }
      .home{
        text-decoration: none;
       
        color: blue;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .serv{
        text-decoration: none;
       
        color: blue;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .part{
        text-decoration: none;
      
        color: blue;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .cont{
        text-decoration: none;
       
        color: blue;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .H{
        text-align: center;
      }
      .damb{
      text-align: center;
      font-weight: lighter;
      font-style: italic;
      font-size: 10px;
      }
    </style>
  </head>

  <body style="background-image: url(back.jpg);">
    <div class="title1">
      <img
        class="id"
        src="C:\Users\hakus\OneDrive\Pictures\Project photos & documents\No fail student logo.jpg"
        width="50px"
        height="50px"
      />
      <div id="menu" align="middle" >
        <a class="home" href="home1.html">Home</a>
        <a class="part" href="partners.html">Our partners</a>
        <a class="serv" href="Services.html">Our services</a>
        <a class="cont" href="contact us.html">Contact us</a>
      </div>
      <div
        id="menu"
        align="right"
        style="position: relative; right: 2%; top: 1%"
      >
        <a href="login test.html"><button class="but">Login</button></a>

      </div>
    </div>

    <br />
    <br />
    <h1 style="text-align: center;">EDUCATION,OUR FUTURE PASSPORT!</h1>
    <br />
    <br />
    <br />
    <br />
      <div class="damb">
      <h2 style="font-weight: lighter;">
        “No great discovery was ever made without a bold guess. To every action there is always opposed an equal reaction. <br /> What goes up must come down. Live your life as an exclamation rather than an explanation.”
     <br />
        <center><b><i>By Sir Isaac Newton</i></b></center></h2>
      <h2 style="font-weight: lighter;font-size: 10px;">“Education is the passport to the future, for tomorrow belongs to those who prepare for it today." 
        <br /> <b>By Ellen G. White</b> </h2>
    </div>
      <p class="H">E-learning platform has the capability to enhance student success as well as their innovative, creative and inventive skills in all economic directions.</p>
    <div class="my-body">
        <div class="side2">
            <img
              src="Institution.jpg"
              width="350px"
              height="150px"
            />
          </div>
      <div>
        <img
          src="Ed.jpg"
          width="500"
          height="150px"
        />
      </div>
      <div class="side1"> 

        <img src="Nelson.jpg" alt="" width="300px" height="150px">
      </div>
      
    </div>
  </body>
</html>
