<!DOCTYPE html>

<html>
    <head>
        <title>Our Partners</title>
        <link rel="icon" href="partner-icon.png">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .container{
                width: 100%;
                height: 90%;
                background-color: rgb(23, 22, 20);
                border: 2px solid; margin: 5px;
                color: white;
                padding: 10px;
            }
            .rig{
                float: left;
                width: 38%;
                border: 1px solid;margin: 3px;padding: auto;
                background-color: rgb(9, 10, 10);
                padding: 10px;
                padding-right: 2px;
            }
            .all{
                border: 1px solid;margin: 3px;padding: auto;
                background-color: rgb(17, 17, 17);
                color: white;
            }
            .mast{
                float: right;
                border: 3px solid;
                width: 57px;
                height: 60px;
                background-color: rgb(211, 210, 210);
                border-color: blue; margin: 3px;
                padding-right: 2px;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <p><b>We are in partnership with below partners:</b></p>
        <div class="container">
        <p><b>Rwanda Education board</b></p>
        <img src="Reb.jpg.png" alt="Reb logo" width="100px" height="90px">
        <p>Rwanda Basic Education Board (REB) is a Government institution established in 2020 by the presidential order No: 122/01 of 15/10/2020 published in Official Gazette No 32 bis of 19/10/2020. It was established under the Ministry of Education <br>to promote the quality of education in basic, specialized and adult schools.</p>
    <p style="gap: 2%;">
        <br />
        <b><i>Vision</i></b><br />

To promote the quality of education in basic, specialized and adult schools. 
<br />
<br />

<b><i>Mission</i></b> 
<br />
<br />

To coordinate and fast track basic education programs and activities aimed at providing to all categories of Rwandans the quality education.
<br />
<b><i>Responsibilities</i></b>
 <br />
<br />

To prepare and distribute curricula, teaching materials , teacher’s guide, methodologies and establish teaching methods for nursery , primary . secondary, specialized schools and adult literacy schools;
Establish and monitor the ELearning program in basic education;
To promote the use of information  and communication technology in basic education;<br />
Coordinate programs and activities to ensure teachers development, build their capacities and monitor their management;
Contribute to the development of education policy;
To coordinate and fast track  basic education programs and activities aimed at providing to all categories of Rwandans the quality education;
Advise Government on all activities which may fast track basic education development in Rwanda.
    </p>    
    </div>
    <div class="all">
        <div class="rig">
            <p><b>
                National Examination and School Inspection Authority
            </b></p>
            <img src="Nesa.png" alt="Nesa logo" width="90px" height="80px">
            <p>
                National Examination and School Inspection Authority (NESA) is a government institution established in 2020 by the presidential order No N° 123/01 of 15/10/2020 published in Official Gazette N° 32 bis of 19/10/2020. It was established under the Ministry of Education, to be at the center by monitoring the implementation of Norms and Standards through school inspections and also administrate the comprehensive assessments from <br />level one (1) to level (5) in TSS and Basic Education in line with Competence Based Curriculum / Training
            </p>
        </div>
        <div mast>
            <p><b>Mastercard foundation</b></p>
            <img src="Mastercard.jpg.jpg"Mastercard" width="90px" height="100px">
            <br />
            <br />
            <p>
                The Mastercard Foundation is a global foundation based in Toronto, Canada. Our programs promote financial inclusion and advance youth learning in Africa. The Foundation was established in 2006 through the generosity of Mastercard when it became a public company. From inception, the Foundation was designed to be a separate entity and independent from Mastercard. <br />Our policies, operations and funding decisions are made by our President and Board of Directors.
            </p>
        </div>
        </div>
    </body>
</html>